# MariBot

./: .editorconfig  MariBot.sln
src/MariBot/: BotOptions.cs  GlobalUsings.cs  MariBot.csproj  Program.cs  Worker.cs
src/MariBot/DI/: IMariDiscordClient.cs
src/MariBot/DI/DiscordNet/: DiscordNetInjections.cs  DiscordToMicrosoftLoggingService.cs  MariDiscordNetClient.cs
src/MariBot/Data/Contexts/: DataContext.cs  PostgresDataContextInjection.cs
src/MariBot/Data/EntityConfigurations/: BaseEntityConfiguration.cs  GuildEntityConfiguration.cs
src/MariBot/Data/Migrations/: 20220309235953_CreatedGuildTable.Designer.cs  20220309235953_CreatedGuildTable.cs  DataContextModelSnapshot.cs
src/MariBot/Data/Models/: BaseModel.cs  GuildModel.cs
src/MariBot/Data/Repositories/: BaseRepository.cs  GuildRepository.cs  RepositoriesInjection.cs  UnitOfWork.cs
src/MariBot/Properties/: launchSettings.json
src/MariBot/Services/Hosted/: DiscordBotLifetimeService.cs  MigrationService.cs
test/MariBot.BaseTests/: DataContextFixture.cs  MariBot.BaseTests.csproj
test/MariBot.BaseTests/Base/: BaseNotSharedDataContextFixtureTest.cs
test/MariBot.BaseTests/Fixtures/: DataContextFixture.cs
test/MariBot.IntegrationTests/: UnitTest1.cs
test/MariBot.IntegrationTests/Data/Repositories/: BaseRepositoryTest.cs  UnitOfWorkTest.cs
test/MariBot.UnitTests/: MariBot.UnitTests.csproj  UnitTest1.cs
test/MariBot.UnitTests/Services/Hosted/: DiscordBotLifetimeServiceTest.cs
